VITE_SUPABASE_PROJECT_ID="ehoadatznnfanskbcigj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVob2FkYXR6bm5mYW5za2JjaWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDA1MzgsImV4cCI6MjA3ODExNjUzOH0.GDWURiRdtpyiWyAu7vzDdsPTf3CHeRCElPQn-Of0lfU"
VITE_SUPABASE_URL="https://ehoadatznnfanskbcigj.supabase.co"
